<?xml version="1.0" encoding="UTF-8"?>
<project name="kartenmacherei-rest-framework" default="setup">

    <target name="setup" depends="clean, install-tools"/>
    
    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/tools"/>
        <delete dir="${basedir}/vendor"/>
        <delete file="${basedir}/src/autoload.php"/>

        <property name="clean.done" value="true"/>
    </target>

    <target name="-tools-installed">
        <available file="${basedir}/tools" property="tools-installed" type="dir"/>
    </target>

    <target name="install-tools" unless="tools-installed" depends="-tools-installed" description="Install tools with Phive">
        <exec executable="phive" taskname="phive">
            <arg value="--no-progress"/>
            <arg value="install"/>
            <arg value="--trust-gpg-keys" />
            <arg value="4AA394086372C20A,2A8299CE842DD38C" />
        </exec>
    </target>

</project>
