<?xml version="1.0" encoding="UTF-8"?>
<project name="version" default="setup">

    <target name="setup" depends="install-tools"/>

    <target name="install-tools" unless="tools-installed" depends="-tools-installed" description="Install tools with Phive">
        <exec executable="phive" taskname="phive">
            <arg value="install"/>
            <arg value="--trust-gpg-keys" />
            <arg value="4AA394086372C20A,2A8299CE842DD38C" />
        </exec>
    </target>

</project>